#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=canFall\ isKoopa\ floored
comment1.target=Enemy(boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=void\ nearMarioChecker()
comment3.params=
comment3.target=boolean\ nearMario()
comment4.params=xp
comment4.target=void\ rangePlatformDetection(double)
comment5.params=
comment5.target=boolean\ animate()
comment6.params=animation
comment6.target=void\ setAnimation(greenfoot.GreenfootImage[])
comment7.params=
comment7.target=void\ checkDescend()
comment8.params=
comment8.target=boolean\ isKoopa()
comment9.params=
comment9.target=void\ platformBelow()
numComments=10
