#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Entity\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=floor
comment1.target=void\ applyGravity(int)
comment2.params=
comment2.target=int\ getImgWidth()
comment3.params=
comment3.target=int\ getImgHeight()
comment4.params=
comment4.target=boolean\ platformChecker()
comment5.params=
comment5.target=void\ singlePlatformDetectionBelow()
comment6.params=
comment6.target=void\ platformBelowEnemy()
numComments=7
