#BlueJ class context
comment0.target=Koopa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Koopa\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ platformRight()
comment11.params=
comment11.target=void\ platformLeft()
comment12.params=
comment12.target=void\ smartMovement()
comment13.params=
comment13.target=void\ checkGravity()
comment14.params=
comment14.target=boolean\ stomped()
comment15.params=
comment15.target=boolean\ inShell()
comment16.params=
comment16.target=boolean\ animate()
comment17.params=
comment17.target=void\ setAnimation()
comment18.params=
comment18.target=void\ animationMovement()
comment19.params=Timer\ LEFT\ RIGHT\ LEFTSHELL\ RIGHTSHELL\ stomped\ floored\ nativeW\ nativeH
comment19.target=Koopa(int,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ paraAct()
comment3.params=
comment3.target=void\ generalizeSpeed()
comment4.params=
comment4.target=void\ generalizeGravity()
comment5.params=xs\ ys\ s1\ sy1
comment5.target=void\ generalize(double,\ double,\ double,\ double)
comment6.params=
comment6.target=void\ generalizeCheckerParaTroopa()
comment7.params=
comment7.target=void\ generalizeCheckerKoopa()
comment8.params=
comment8.target=void\ turnAround()
comment9.params=
comment9.target=void\ jumpAtRandom()
numComments=20
