#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ borders
comment1.target=Levels(int,\ int,\ boolean)
comment10.params=
comment10.target=void\ addBrick()
comment11.params=pos1\ pos2
comment11.target=void\ addFinishLine(int,\ int)
comment12.params=timer\ pos1\ pos2\ stomped\ floored\ nativeW\ nativeH
comment12.target=void\ addKoopa(int,\ int,\ int,\ boolean,\ boolean,\ int,\ int)
comment13.params=timer\ pos1\ pos2\ nativeW\ nativeH
comment13.target=void\ addParaTroopa(int,\ int,\ int,\ int,\ int)
comment14.params=text\ pos1\ pos2
comment14.target=void\ addTutorialText(java.lang.String,\ int,\ int)
comment15.params=timer\ pos1\ pos2\ nativeW\ nativeH
comment15.target=void\ addGoomba(int,\ int,\ int,\ int,\ int)
comment16.params=xoffset\ yoffset\ mushroom
comment16.target=void\ addGroupOfBlocks(int,\ int,\ boolean)
comment2.params=xp\ yp
comment2.target=void\ addPowerBox(double,\ double)
comment3.params=actor\ xs\ ys
comment3.target=void\ generalizeScaleSingleActor(greenfoot.Actor,\ double,\ double)
comment4.params=actor\ xs\ ys
comment4.target=void\ generalizePositionSingleActor(greenfoot.Actor,\ double,\ double)
comment5.params=originalx\ originaly
comment5.target=void\ generalizeProject(double,\ double)
comment6.params=originalx\ originaly
comment6.target=void\ generalizePostion(double,\ double)
comment7.params=offset\ amount\ location\ finishLine\ moving
comment7.target=void\ addBricksToFloor(int,\ int,\ int,\ boolean,\ boolean)
comment8.params=startheight\ amount\ location\ moving
comment8.target=void\ addBrickWall(int,\ int,\ int,\ boolean)
comment9.params=xposition\ yposition\ amount\ inverted\ flipped
comment9.target=void\ addStairCase(int,\ int,\ int,\ boolean,\ boolean)
numComments=17
