#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=double\ getGravity()
comment10.params=ceiling
comment10.target=void\ bopHead(greenfoot.Actor)
comment11.params=
comment11.target=void\ platformAbove()
comment12.params=
comment12.target=boolean\ isGrounded()
comment13.params=
comment13.target=void\ platformRight()
comment14.params=
comment14.target=void\ platformLeft()
comment15.params=
comment15.target=void\ pipeDetection()
comment16.params=
comment16.target=void\ checkDescend()
comment17.params=
comment17.target=boolean\ facingRightCheck()
comment18.params=floored\ explorable\ scrollingWorld\ originalScrolling\ nativeW\ nativeH
comment18.target=Mario(boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment19.params=
comment19.target=void\ act()
comment2.params=
comment2.target=double\ getSpeed()
comment20.params=
comment20.target=void\ duckFixer()
comment21.params=
comment21.target=void\ generalizeSpeed()
comment22.params=
comment22.target=void\ generalizeGravity()
comment23.params=xs\ ys\ dx1\ dy1\ sx1\ sy1
comment23.target=void\ generalizeMarioSize(double,\ double,\ double,\ double,\ double,\ double)
comment24.params=df
comment24.target=void\ setFloor(double)
comment25.params=
comment25.target=boolean\ platformChecker()
comment26.params=
comment26.target=void\ singlePlatformDetectionBelow()
comment27.params=
comment27.target=void\ platformBelow()
comment28.params=
comment28.target=int\ imgWidth()
comment29.params=
comment29.target=void\ originalScrolling()
comment3.params=
comment3.target=double\ getPlatformSpeed()
comment30.params=
comment30.target=boolean\ touchingPlatform()
comment31.params=
comment31.target=void\ worldTypeChecker()
comment32.params=
comment32.target=void\ floorChecker()
comment33.params=
comment33.target=void\ makeMarioFloor()
comment34.params=
comment34.target=void\ expandWorld()
comment35.params=
comment35.target=void\ scrollingWorld()
comment36.params=
comment36.target=void\ checkGravityApplication()
comment37.params=
comment37.target=void\ enemyDetection()
comment38.params=
comment38.target=void\ koopaDetection()
comment39.params=
comment39.target=void\ goombaDetection()
comment4.params=
comment4.target=void\ enemyRemover()
comment40.params=
comment40.target=void\ gravityAnimations()
comment41.params=
comment41.target=void\ moveMario()
comment42.params=
comment42.target=boolean\ animate()
comment43.params=
comment43.target=void\ setAnimation()
comment44.params=
comment44.target=void\ updateAnimations()
comment5.params=
comment5.target=void\ leftPipeDetection()
comment6.params=
comment6.target=void\ leftPipeFeetDetection()
comment7.params=respawnLocationX\ respawnLocationY\ widthsize\ heightsize
comment7.target=void\ powerUpDetection(double,\ double,\ double,\ double)
comment8.params=
comment8.target=void\ finishLineDetection()
comment9.params=b
comment9.target=void\ checkWorldBounds(double)
numComments=45
