#Greenfoot project file
class.Block.image=Block.png
class.Level1.image=Level1.png
class.Logo.image=logo.png
class.Pipe.image=pipe.png
class.Text.image=text.png
dependency1.from=LevelSelection
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fakepipe
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=LevelSelection
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=World1Level1
dependency13.type=UsesDependency
dependency14.from=Pipe
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Underground
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Pipe
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Fakepipe
dependency19.type=UsesDependency
dependency2.from=World1Level1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=Koopa
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=Koopa
dependency21.to=Pipe
dependency21.type=UsesDependency
dependency3.from=World1Level1
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Logo
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Koopa
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Paratroopa
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pipe
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=21
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LevelSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=World1Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Block
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Paratroopa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Koopa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fakepipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Underground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=World1Level1
xPosition=0
yPosition=0
