#Greenfoot project file
class.Block.image=Block.png
class.CoinBlock.image=CoinBlock.png
class.EmptyBlock.image=EmptyBlock.png
class.FinishLine.image=finishLine.png
class.Leftpipe.image=pipe.png
class.Level1.image=Level1.png
class.Level2.image=Level2.png
class.Level3.image=Level3.png
class.Logo.image=logo.png
class.Mushroom.image=mushroom.png
class.Pipe.image=pipe.png
class.Powerbox.image=emptyPowerBox.png
class.Text.image=text.png
dependency1.from=LevelSelection
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Powerbox
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=FinishLine
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=Koopa
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Paratroopa
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=TutorialText
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Goomba
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=CoinBlock
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=MushroomBlock
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=LevelSelection
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=World1Level2Ext
dependency21.to=Fakepipe
dependency21.type=UsesDependency
dependency22.from=World1Level2Ext
dependency22.to=FinishLine
dependency22.type=UsesDependency
dependency23.from=World1Level2Ext
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=World1Level2
dependency24.to=World1Level2UG
dependency24.type=UsesDependency
dependency25.from=World1Level2
dependency25.to=Pipe
dependency25.type=UsesDependency
dependency26.from=World1Level2
dependency26.to=TutorialText
dependency26.type=UsesDependency
dependency27.from=World1Level2
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=World1Level1
dependency28.to=Mushroom
dependency28.type=UsesDependency
dependency29.from=World1Level1
dependency29.to=Mario
dependency29.type=UsesDependency
dependency3.from=LevelSelection
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=World1Level1
dependency30.to=TutorialText
dependency30.type=UsesDependency
dependency31.from=World1Level3
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=Underground
dependency32.to=Fakepipe
dependency32.type=UsesDependency
dependency33.from=World1Level2UG
dependency33.to=World1Level2Ext
dependency33.type=UsesDependency
dependency34.from=World1Level2UG
dependency34.to=Leftpipe
dependency34.type=UsesDependency
dependency35.from=World1Level2UG
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=Entity
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=Leftpipe
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=Powerup
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=BoxMushroom
dependency39.type=UsesDependency
dependency4.from=LevelSelection
dependency4.to=Mario
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=LevelSelection
dependency40.type=UsesDependency
dependency41.from=Mario
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Mario
dependency42.to=Mushroom
dependency42.type=UsesDependency
dependency43.from=Mario
dependency43.to=EmptyBlock
dependency43.type=UsesDependency
dependency44.from=Mario
dependency44.to=Pipe
dependency44.type=UsesDependency
dependency45.from=Mario
dependency45.to=Range
dependency45.type=UsesDependency
dependency46.from=Mario
dependency46.to=Koopa
dependency46.type=UsesDependency
dependency47.from=Mario
dependency47.to=Goomba
dependency47.type=UsesDependency
dependency48.from=Mario
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=Mario
dependency49.to=FinishLine
dependency49.type=UsesDependency
dependency5.from=LevelSelection
dependency5.to=Powerbox
dependency5.type=UsesDependency
dependency50.from=Mario
dependency50.to=World1Level1
dependency50.type=UsesDependency
dependency51.from=Mario
dependency51.to=World1Level2Ext
dependency51.type=UsesDependency
dependency52.from=Mario
dependency52.to=World1Level3
dependency52.type=UsesDependency
dependency53.from=Mario
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=Mario
dependency54.to=Fakepipe
dependency54.type=UsesDependency
dependency55.from=Mario
dependency55.to=CoinBlock
dependency55.type=UsesDependency
dependency56.from=Mario
dependency56.to=MushroomBlock
dependency56.type=UsesDependency
dependency57.from=Mario
dependency57.to=Powerbox
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Mario
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Range
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Text
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Platform
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Pipe
dependency61.type=UsesDependency
dependency62.from=Koopa
dependency62.to=Mario
dependency62.type=UsesDependency
dependency63.from=Koopa
dependency63.to=Platform
dependency63.type=UsesDependency
dependency64.from=Goomba
dependency64.to=Platform
dependency64.type=UsesDependency
dependency65.from=Goomba
dependency65.to=Pipe
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=World1Level2
dependency66.type=UsesDependency
dependency67.from=Level3
dependency67.to=World1Level3
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=World1Level1
dependency68.type=UsesDependency
dependency69.from=Powerup
dependency69.to=Mario
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Logo
dependency7.type=UsesDependency
dependency70.from=Text
dependency70.to=LevelSelection
dependency70.type=UsesDependency
dependency8.from=Menu
dependency8.to=Powerbox
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=70
package.numTargets=38
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Mario\ game\ that\ integrates\ crouching\ and\ sliding\ along\ with\ powerups\ and\ enemies\!\ This\ project\ boosted\ my\ grade\ to\ a\ 96\ in\ my\ Computer\ Programming\ 11\ class\ as\ it\ integrates\ many\ programming\ concepts\!
publish.shortDesc=Basic\ Mario\ Game
publish.tags=game\ \ with-source
publish.title=Mario\ In\ Greenfoot
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Powerbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fakepipe
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mario
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=World1Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=World1Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=World1Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Powerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Invisible
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=World1Level2Ext
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TutorialText
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Goomba
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CoinBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Paratroopa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BoxMushroom
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mushroom
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pipe
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Underground
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Range
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Logo
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Unmoveable
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EmptyBlock
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FinishLine
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Block
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Levels
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Leftpipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelSelection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World1Level2UG
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MushroomBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Koopa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Menu
xPosition=0
yPosition=0
