#BlueJ class context
comment0.target=World1Level2UG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World1Level2UG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1Level2UG()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World1Level2UG.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ addPlatformObjects()
comment4.params=
comment4.target=void\ addMario()
comment5.params=
comment5.target=void\ setNewBackground()
numComments=6
