#BlueJ class context
comment0.target=World1Level2Ext
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World1Level2Ext\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World1Level2Ext()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World1Level2Ext.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ addLevelObjects()
comment4.params=
comment4.target=void\ addMario()
numComments=5
